#commons
ok=OK

# enumy
HAND_WORK=Praca fizyczna
OFFICE_WORK=Praca biurowa
ART_WORK=Praca tw\u00f3rcza
WHITE_COLLAR=Umyslowy
BLUE_COLLAR=Robotnik
ARTST=Artysta

# opisy tabel
pl.koziolekweb.progvaadin.components.JobEditor.caption=Edycja zada\u0144

# tytuly zakladek
jobTab.caption=Opisy Zada\u0144
workerTab.caption=Pracownicy
taskTab.caption=Zadania



job.name=Nazwa zadania
job.desc=Opis zadania
job.type=Typ zadania
job.add=Dodaj opis
job.refresh=Od\u015bwie\u017c
job.edit=Edytuj